package classes.swing;

import classes.datastorages.Cart;
import classes.datastorages.Store;
import classes.models.Product;

import javax.swing.*;
import javax.swing.border.TitledBorder;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.*;

public class SwingCart extends JFrame {
    private Map<Product, Integer> alreadyInCart;
    private JPanel container;
    private JComboBox<Product> cbxProducts;
    private JComboBox<Integer> cbxAmount;
    private JButton btnAddToCart;
    private JLabel lblProduct;
    private JLabel lblAmount;
    private JTable cartTable;
    private Store store;
    private Cart cart;
    private DefaultTableModel cartTableModel;

    private final String NAME_HEADER = "Name";
    private final String AMOUNT_HEADER = "Amount";
    private final String PRICE_HEADER = "Price";

    private int next_row = 1;

    public SwingCart(Store store) {
        this.store = store;
        this.cart = new Cart();
        this.alreadyInCart = new HashMap<>();

        //TODO: Removing items from list
        //TODO: Checking out

        $$$setupUI$$$();
        setVisible(true);
        add(container);
        fillProductList();
        pack();

        cbxProducts.setRenderer(new ListCellRenderer<Product>() {
            @Override
            public Component getListCellRendererComponent(JList<? extends Product> list, Product value, int index, boolean isSelected, boolean cellHasFocus) {
                return new JLabel(value.getName());
            }
        });

        cbxProducts.addItemListener(new ItemListener() {
            @Override
            public void itemStateChanged(ItemEvent e) {
                cbxAmount.removeAllItems();
                int amount = ((Product) Objects.requireNonNull(cbxProducts.getSelectedItem())).getAmount();
                for (int i = 0; i <= amount; i++) {
                    cbxAmount.addItem(i);
                }
            }
        });
        btnAddToCart.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                int itemsCount = cbxAmount.getItemCount();
                for (int i = 0; i < (Integer) cbxAmount.getSelectedItem(); i++) {
                    Product product = (Product) cbxProducts.getSelectedItem();
                    if (!alreadyInCart.containsKey(product)) {
                        cart.addToCart(product);
                        assert product != null;
                        addListRow(product);
                        alreadyInCart.put(product, next_row);
                        next_row++;
                    } else {
                        cart.addToCart(product);
                        updateAmount(product);
                    }

                    cbxAmount.removeItemAt(itemsCount - 1 - i);
                }
                cartTable.invalidate();
            }
        });
    }

    private void updateAmount(Product product) {
        cartTableModel.setValueAt(String.valueOf(cart.getAmountOfProductInCart(product)), alreadyInCart.get(product) - 1, 1);
    }

    public void addListRow(Product product) {
        String[] rowData = {product.getName(), String.valueOf(cart.getAmountOfProductInCart(product)), String.valueOf(product.getPrice())};
        cartTableModel.addRow(rowData);
//        setSize(new Dimension(getSize().width, cartTable.getPreferredSize().height + 150));
    }

//    public void updateAmount(Product product) {
//        int row;
//        for(int i = 0; i < cartTable.getRowCount(); i++){
//            if(cartTable.getColumnModel().getColumn(0).)
//        }
//        cartTableModel.set
//        cartTableModel.fireTableDataChanged();
//    }

    private void fillProductList() {
        for (Product product : store.getAllProducts()) {
            cbxProducts.addItem(product);
        }
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        container = new JPanel();
        container.setLayout(new GridBagLayout());
        cbxProducts = new JComboBox();
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        container.add(cbxProducts, gbc);
        cbxAmount = new JComboBox();
        gbc = new GridBagConstraints();
        gbc.gridx = 6;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        container.add(cbxAmount, gbc);
        btnAddToCart = new JButton();
        btnAddToCart.setText("Add product to cart");
        gbc = new GridBagConstraints();
        gbc.gridx = 8;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        container.add(btnAddToCart, gbc);
        lblProduct = new JLabel();
        lblProduct.setText("Product");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        container.add(lblProduct, gbc);
        lblAmount = new JLabel();
        lblAmount.setText("Amount");
        gbc = new GridBagConstraints();
        gbc.gridx = 4;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        container.add(lblAmount, gbc);
        final JSeparator separator1 = new JSeparator();
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.insets = new Insets(0, 10, 0, 10);
        container.add(separator1, gbc);
        final JSeparator separator2 = new JSeparator();
        gbc = new GridBagConstraints();
        gbc.gridx = 5;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.insets = new Insets(0, 10, 0, 10);
        container.add(separator2, gbc);
        final JSeparator separator3 = new JSeparator();
        gbc = new GridBagConstraints();
        gbc.gridx = 3;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.insets = new Insets(0, 20, 0, 20);
        container.add(separator3, gbc);
        final JSeparator separator4 = new JSeparator();
        gbc = new GridBagConstraints();
        gbc.gridx = 7;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.insets = new Insets(0, 20, 0, 20);
        container.add(separator4, gbc);
        final JScrollPane scrollPane1 = new JScrollPane();
        scrollPane1.setPreferredSize(new Dimension(450, 200));
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.gridwidth = 9;
        container.add(scrollPane1, gbc);
        scrollPane1.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(), null, TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.DEFAULT_POSITION, null, null));
        cartTable.setBackground(new Color(-1));
        scrollPane1.setViewportView(cartTable);
        final JSeparator separator5 = new JSeparator();
        separator5.setBackground(new Color(-1));
        separator5.setEnabled(false);
        separator5.setForeground(new Color(-1));
        gbc = new GridBagConstraints();
        gbc.gridx = 5;
        gbc.gridy = 1;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.insets = new Insets(20, 0, 20, 0);
        container.add(separator5, gbc);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return container;
    }

    private void createUIComponents() {
        // TODO: place custom component creation code here
        String[] tblHead = {NAME_HEADER, AMOUNT_HEADER, PRICE_HEADER};
        cartTableModel = new DefaultTableModel(tblHead, 0);
        cartTable = new JTable(cartTableModel);
        cartTable.setBorder(null);
        cartTable.setShowGrid(false);

        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment(SwingConstants.CENTER);

        for (int columnIndex = 0; columnIndex < cartTableModel.getColumnCount(); columnIndex++) {
            cartTable.getColumnModel().getColumn(columnIndex).setCellRenderer(centerRenderer);
        }
    }
}
