package classes.swing;

import classes.datastorages.Store;
import classes.models.Product;

import javax.swing.*;
import javax.swing.border.TitledBorder;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class SwingStore extends JFrame {

    private final String NAME_HEADER = "Name";
    private final String AMOUNT_HEADER = "Amount";
    private final String DISCOUNT_HEADER = "Discount";
    private final String TAX_HEADER = "Tax";
    private final String PRICE_HEADER = "Price";

    private Store store;
    private JPanel container;
    private JTable productsTable;
    private JPanel bottomPanel;
    private JButton btnOpenCart;
    private JList listOfProducts;
    private DefaultTableModel productsTableModel;

    public SwingStore(Store store) {
        this.store = store;
        $$$setupUI$$$();
        setVisible(true);
        add(container);
        pack();


        btnOpenCart.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                JFrame swingCart = new SwingCart(store);
                swingCart.setVisible(true);
            }
        });
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        container = new JPanel();
        container.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
        container.setMinimumSize(new Dimension(450, 200));
        container.setPreferredSize(new Dimension(450, 200));
        final JScrollPane scrollPane1 = new JScrollPane();
        scrollPane1.setPreferredSize(new Dimension(450, 200));
        container.add(scrollPane1);
        scrollPane1.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(), null, TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.DEFAULT_POSITION, null, null));
        productsTable.setBackground(new Color(-1));
        scrollPane1.setViewportView(productsTable);
        bottomPanel = new JPanel();
        bottomPanel.setLayout(new FlowLayout(FlowLayout.LEFT, 5, 5));
        container.add(bottomPanel);
        btnOpenCart = new JButton();
        btnOpenCart.setText("Open cart");
        bottomPanel.add(btnOpenCart);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return container;
    }

    public void addListRow(Product product) {
        String[] rowData = {product.getName(), String.valueOf(product.getAmount()), product.getDiscountString(), product.getTaxString(), String.valueOf(product.getPrice())};
        productsTableModel.addRow(rowData);
        setSize(new Dimension(getSize().width, productsTable.getPreferredSize().height + 150));
    }

    private void createUIComponents() {
        // TODO: place custom component creation code here
        String[] tblHead = {NAME_HEADER, AMOUNT_HEADER, DISCOUNT_HEADER, TAX_HEADER, PRICE_HEADER};
        productsTableModel = new DefaultTableModel(tblHead, 0);
        productsTable = new JTable(productsTableModel);
        productsTable.setBorder(null);
        productsTable.setShowGrid(false);

        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment(SwingConstants.CENTER);

        for (int columnIndex = 0; columnIndex < productsTableModel.getColumnCount(); columnIndex++) {
            productsTable.getColumnModel().getColumn(columnIndex).setCellRenderer(centerRenderer);
        }
    }
}
